CREATE TABLE TECDAY_TABELA(
    ID   						NUMBER(10, 0)    NOT NULL,
    DESCRICAO                   VARCHAR2(50)     NOT NULL,
    CRIADO_POR                  VARCHAR2(10)     NOT NULL,
    DATA_CRIACAO                DATE             NOT NULL,
    ATUALIZADO_POR              VARCHAR2(10),
    DATA_ATUALIZACAO            DATE,
    CONSTRAINT TECDAY_TABELA_PK PRIMARY KEY (ID)
)
;

CREATE SEQUENCE TECDAY_TABELA_S
    START WITH 1
    INCREMENT BY 1
    NOMINVALUE
    NOMAXVALUE
    NOCACHE
    NOORDER
;

